// Created from the "node" template of Bare Dev Container Templates.
// Usage, options, security defaults, and tips: https://github.com/bare-devcontainer/templates/tree/main/src/node
// What is installed in the image, and available tags: https://github.com/bare-devcontainer/images
{
  "name": "Node.js",
  // Recommended: pin to a digest (e.g. "ghcr.io/bare-devcontainer/node:26-trixie@sha256:<digest>").
  // See https://github.com/bare-devcontainer/templates#pinning-images-to-a-digest
  "image": "ghcr.io/bare-devcontainer/node:26-trixie",
  "remoteUser": "dev",
  "runArgs": ["--cap-drop=ALL"],
  // Accepted for portability; Apple container warns and does not enforce this option.
  "securityOpt": ["no-new-privileges"],
  "init": true,
  // If you use VS Code, uncomment the following to open $EDITOR/$VISUAL/$GIT_EDITOR (e.g. `git commit`) in a VS Code tab:
  // "remoteEnv": {
  //   "VISUAL": "code --wait",
  //   "EDITOR": "code --wait",
  //   "GIT_EDITOR": "code
  "mounts": [
    // Persist Corepack's cache across rebuilds to avoid re-downloading package managers.
    {
      "source": "${devcontainerId}-node-corepack-cache",
      "target": "/home/dev/.cache/node/corepack",
      "type": "volume"
    }
  ]
}
