{
  "name": "reference-dotnet",
  "image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0-noble",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "dotnet --info && dotnet --list-sdks",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
      ],
      "settings": {
        "dotnet.defaultSolution": ""
      }
    }
  }
}
